# Spring

Oauth2-With-Github-Auth_server/: build.gradle  settings.gradle
Oauth2-With-Github-Auth_server/src/main/resources/: application.yml
RedisExample/: build.gradle
RedisExample/src/main/resources/: application.properties
admin-server/: build.gradle
admin-server/src/main/java/com/azeem/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/azeem/adminserver/: AdminServerApplicationTests.java
circuit-breaker/: build.gradle  pom.xml  settings.gradle
circuit-breaker/src/main/java/com/cb/example/: CircuitBreakerApplication.java
circuit-breaker/src/test/java/com/cb/example/: CircuitBreakerApplicationTests.java
config-server-service/: build.gradle
config-server-service/src/main/resources/: application.yml
cricuitbreaker-app/: pom.xml
custome-endpoint-security-rest-example/: settings.gradle
custome-endpoint-security-rest-example/src/main/resources/: application.properties
docker-web-app/: pom.xml
greet-service/: build.gradle
greet-service/src/main/resources/: application.yml
jwt-atuhenticaton-example/: pom.xml
log4j2-logging/: build.gradle  settings.gradle
log4j2-logging/src/main/resources/: log4j2.xml
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
security-example-app/: settings.gradle
security-example-app/src/main/resources/: application.properties
service-registry/: build.gradle
spring-gateway-exmaple/: build.gradle  settings.gradle
spring-gateway-exmaple/src/main/resources/: application.yml
spring-practice/spring-practice/: build.gradle
spring-security-jdbc-authentication/src/main/resources/: application.properties
welcome-service/: build.gradle
(+63 files in other folders)
